{
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"editor.defaultFormatter": "denoland.vscode-deno",
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.quoteStyle": "single",
	"deno.enable": true,
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno",
		"editor.formatOnSave": true,
		"editor.insertSpaces": false
	}
}
